server.port = 90
spring.datasource.url = jdbc:mysql://localhost/Streamteg?serverTimeZone=UTC
spring.datasource.username=root
#spring.datasource.password=Antonio2515
spring.datasource.password=123456
#spring.datasource.password=alison310702
#spring.datasource.password=12345
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
