<!DOCTYPE html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
    }

    .form-register {
        width: 400px;
        background: #24303c;
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 4px;
        font-family: 'calibri';
        color: white;
        box-shadow: 7px 13px 37px #000;
    }

    .form-register h4 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .controls {
        width: 100%;
        background: #24303c;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px solid #1f53c5;
        font-family: 'calibri';
        font-size: 18px;
        color: white;
    }

    .form-register p {
        height: 40px;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
    }

    .form-register a {
        color: white;
        text-decoration: none;
    }

    .form-register a:hover {
        color: white;
        text-decoration: underline;
    }

    .form-register .botons {
        width: 100%;
        background: #1f53c5;
        border: none;
        padding: 12px;
        color: white;
        margin: 16px 0;
        font-size: 16px;
    }
</style>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/footer.css" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <title>Formulario Registro</title>
    </head>
    <body>
        <section class="form-register">
            <h4>Formulario Registro</h4>
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
            <input class="controls" type="text" name="apellido1" id="apellido1" placeholder="Ingrese su primer Apellido">
            <input class="controls" type="text" name="apellido2" id="apellido2" placeholder="Ingrese su segundo Apellido">
            <input class="controls" type="int" name="telefono" id="Telefono" placeholder="Ingrese su Telefono">
            <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
            <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su Contraseña">
            <p><input type="checkbox">Estoy de acuerdo con <a href="TerminosyCondiciones.html">Terminos y Condiciones</a></p>
            <br> 
            <br>
            <input class="botons" type="submit" value="Registrar">
            <br>
            <p><a href="login_1.html">¿Ya tengo Cuenta?</a></p>
        </section>
        <br> 
        <br>
        <footer>
            <div class="container">
                <div class="sec aboutus">
                    <h2>About Us</h2>
                    <p>Esta pagina fue creada con la intencion de
                        brindar a las personas usuarias componentes 
                        electronicos de la mejor calidad y un buen 
                        precio.</p>
                    <ul class="sci">
                        <li><a href="https://www.facebook.com/StreamTeg-104088852409000"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/StreamTeg"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/streamteg01/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                    </ul>
                </div>
                <div class="sec quickLinks">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="url">About</a></li>
                        <li><a href="url">FAQ</a></li>
                        <li><a href="url">Privacy Policy</a></li>
                        <li><a href="ayuda.html">Ayuda</a></li>
                        <li><a href="TerminosyCondiciones.html">Terminos y Condiciones</a></li>
                        <li><a href="url">Contact</a></li>
                    </ul>
                </div>
                <div class="sec contact">
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span>Calle Flores, <br>
                                Santo Domingo, Heredia <br> Costa Rica</span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <p><a href="tel:+50612344321">+506 1234 4321</a><br>
                                <a href="tel:+50612344321">+506 1234 4321</a></p>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            <p><a href="mailto:streamteg01@gmail.com">streamteg01@gmail.com</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="copyrightText">
            <p>Copyright © 2022 STREAMTEG. All Right Reserved.</p>
        </div>
    </body>
</html>
