<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="heat">
        <title> StreamTEG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    </head>
    <body>
        <header th:frangment="header">
            <style>  
*{
    margin:0;
    padding:0;
}

.encabezado{
    background: #080710;;
    border-radius: 0px 0px 20px 20px;
}

.imge{
    width: 90px;
    border-radius: 50%;
}

.encabezado nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.encabezado nav ul{
    z-index: 2;
    list-style: none;
    display: flex;
    justify-content: space-between;
    cursor:pointer;
}

.apo{
  text-decoration: none;   
  font-size:20px;
  color: white;
  padding:15px 20px;
  display: block;
}

.apo:hover{
    background: rgb(44,44,44);
    border-radius: 40px 40px 40px 40px;
    
}

.encabezado nav ul li ul{
   display:flex;
   flex-direction: column;
}

.encabezado nav ul li ul {
    position: absolute;
    background: #080710;
    border-radius: 0px 0px 20px 20px;
}

.encabezado nav ul li ul li{
    width: 180px;
    position:relative;
    
}

.encabezado nav ul li ul li ul{
    top:0;
    left:180px;
    position:absolute;
    border-radius: 0px 20px 20px 20px;
    
}

.encabezado nav ul li ul{
   display: none;
    
}

.encabezado nav ul li:hover>ul{
    display: block;
}

.fa-shopping-cart{
    width: 30px;
    color: white;
}

</style>
    <head>
      <meta charset="UTF-8">  
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>
    <body>
<header class="encabezado">  
    <nav>  
        <div><img class="imge" src="images/logo.png" alt="logo" ></div>
            <ul> 
              <li><a class="apo" th:href="@{/home}"
                     th:text="#{categoria.inicio2}">Inicio</a></li>
              <li>
                  <a class="apo" th:href="@{/categorias}"
                     th:text="#{categoria.productos}">Productos</a>
                  <ul>
                  <li><a class="apo" th:href="@{/descuentos}"
                         th:text="#{categoria.descuento}">Descuentos</a></li>
                  <li><a class="apo" th:href="@{/computadoras}"
                         th:text="#{categoria.computadoras}">Computadoras</a></li>
                  <li><a class="apo" th:href="@{/procesadores}"
                         th:text="#{categoria.procesadores}">Procesadores</a></li>
                  <li><a class="apo" th:href="@{/monitores}"
                         th:text="#{categoria.monitores}">Monitores</a></li>
                  <li>
                      <a class="apo" th:href="@{/tarjetas}"
                         th:text="#{categoria.graficas}">Graficas</a>
                  <ul>
                            <li><a class="apo" th:href="@{/amd}">AMD</a></li>
                            <li><a class="apo" th:href="@{/nvidia}">NVIDIA</a></li>    
                </ul>     
            
        </li>
       </ul> 
        <li><a class="apo" href="personaN">Sing in</a> </li>
        <li><a class="apo" th:href="@{/ubicacion}"
               th:text="#{categoria.ubicacion}">Ubicacion</a></li>
        <br>
        <a class="apo" th:href="@{/getCart}"><i class="fa fa-shopping-cart" style="font-size:30px"></i></a>
     </nav> 
        </header>
         </header>
    </body> 

    <!-- ----------------------------- FOOTER ----------------------------- -->

    <footer th:fragment="footer"  class="bg-blue text-center text-white">
        <div class="container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Esta pagina fue creada con la intencion de
                    brindar a las personas usuarias componentes 
                    electronicos de la mejor calidad y un buen 
                    precio.</p>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/StreamTeg-104088852409000"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/StreamTeg"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/streamteg01/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                </ul>
            </div>
            <div class="sec quickLinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="url">About</a></li>
                    <li><a href="url">FAQ</a></li>
                    <li><a href="url">Privacy Policy</a></li>
                    <li><a href="ayuda.html">Ayuda</a></li>
                    <li><a href="TerminosyCondiciones.html">Terminos y Condiciones</a></li>
                    <li><a href="url">Contact</a></li>
                    <a th:with="urlBuilder=${T(org.springframework.web.servlet.support.ServletUriComponentsBuilder).fromCurrentRequest()}"
                       th:href="${urlBuilder.replaceQueryParam('lang','es').toUriString()}">ES</a>
                    <a th:with="urlBuilder=${T(org.springframework.web.servlet.support.ServletUriComponentsBuilder).fromCurrentRequest()}"
                       th:href="${urlBuilder.replaceQueryParam('lang','en').toUriString()}">EN</a>
                </ul>
            </div>
            <div class="sec contact">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span>Calle Flores, <br>
                            Santo Domingo, Heredia <br> Costa Rica</span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <p><a href="tel:+50612344321">+506 1234 4321</a><br>
                            <a href="tel:+50612344321">+506 1234 4321</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <p><a href="mailto:streamteg01@gmail.com">streamteg01@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>


</html>
