<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Ubicacion</title>
        <link rel="stylesheet" href="css/footer.css" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header th:replace="plantilla/template::header"></header>
        <style>
*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}

.about-section{
    background: url(../images/back.jpg) no-repeat;
    align-items: center;
    background-size: 70%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 20px 0;
    color: white;
}
.inner-container{
    width: 50%;
    float: right;
    background-color: #000;
    padding: 120px;
}
.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 700;
}
.text{
    font-size: 13px;
    color: #fefefe;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
    
}      
        </style>
        
        <div>
            <div class="about-section">
                <div class="inner-container">
                    <h1 th:text="#{ubicacion.titulo}">Acerca de</h1>
                    <p th:text="#{ubicacion.info}">Esta pagina fue creada con la intencion de
                        brindar a las personas usuarias componentes 
                        electronicos de la mejor calidad y un buen 
                        precio.</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.57613131382!2d-84.28450018599965!3d10.051792483613056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa05812e3205317%3A0xb02899239cd95a9d!2sC.%20Flores%2C%20Provincia%20de%20Alajuela%2C%20Grecia!5e0!3m2!1ses-419!2scr!4v1661204173153!5m2!1ses-419!2scr" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="skills">
                        <span th:text="#{ubicacion.info2}">Tecnologia</span>
                        <span th:text="#{ubicacion.info3}">Componentes</span>
                        <span th:text="#{ubicacion.info4}">Computadoras</span>
                    </div>
                </div>

            </div>
        </div>
        <footer th:replace="plantilla/template::footer"> </footer>
        <div class="copyrightText">
            <p>Copyright © 2022 STREAMTEG. All Right Reserved.</p>
        </div>
    </body>
</html>
